<html>
    <head>
            <script>
                var arr1=Array[3,9,"hi"];
                var arr2=[3,9,"hi"];
                var arr3=new Array(3,9,"hi",5,7,9);
                //alert("First : "+arr1);
                //alert("Second : "+arr2);
                //alert("third : "+arr3.join("@"));
                //shift
                //alert("Shift : "+arr3.shift());
                //alert("Array after Shift : "+arr3);
                //unshift
                //alert("Array  : "+arr3);
                //alert("UnShift : "+arr3.unshift(5));
                //alert("Array after UnShift : "+arr3);
                alert(arr3.splice(1,1,"raghu")); // 9
                alert(arr3); // 3 "raghu","hi",5,7,9




            </script>
    </head>
    <body>

    </body>
</html>