<html>
    <head>

    </head>
    <body>
        <h1>IT</h1>  
        <a href="www.google.com">Google</a>
        <p>sample code of c program</p>
        <h3>Welcome to the WT class</h3>
        <h1> </h1>
       <b>Web technologies</b><br>
       <i>computer organisation</i><br>
       <u>Web</u><br>
       <strike>google</strike><br>
       <h1>2<sup>2</sup></h1><br>
            <pre>
                #include<stdio.h>
                main()
                {
                    printf("testing");
                }
            </pre>
    </body>
</html>